[gd_scene load_steps=2 format=3 uid="uid://c7h8bvjbmy2f6"]

[ext_resource type="Texture2D" uid="uid://cp02ekisfemsg" path="res://Spr/corazon.png" id="1_rkk0o"]

[node name="Corazon_Enemy" type="Sprite2D" groups=["Vidas_Enemy"]]
position = Vector2(992, 37)
scale = Vector2(0.184322, 0.198598)
texture = ExtResource("1_rkk0o")
